<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leer het alphabet!</title>
  <style>
    #theLine {
      transition: stroke-dasharray 0.3s ease;
    }
    .player {
  background: #F27457;
  width: 40px;
  height: 40px;
  border: none;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  text-indent: -9999px;
  box-shadow: 1px 1px 3px #999999;
  border-radius: 50%; /* Make it a circle */
}

.player span {
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-left: 15px solid #fff;
  border-bottom: 10px solid transparent;
  position: absolute;
  top: 50%; /* Adjusted */
  left: 50%; /* Adjusted */
  transform: translate(-50%, -50%); /* Center horizontally and vertically */
}

.player:hover {
  background: #4ccaea;
  cursor: pointer;
  opacity: 0.8;
}


  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/css.css">
</head>
<body>
  <div id="startBox">
    <button id="startButton">Start</button>
    </div>

  <div id="mainDiv" class="container justify-content-center hidden">
    <div class="col-auto text-center">


  <audio id="audioPlayer">
    Your browser does not support the <code>audio</code> element.
  </audio>

  <div id="header" class="col-auto hidden">
    <div id="progressBarBox">
      <div id="progressBar" class="progressBar paused"></div>
    </div>
  <div id="playButton" class="player"><span>Play</span></div>
  <span id="message">Schrijf het cijfer "<span id="letter"></span>"</span>
</div>



  <svg viewBox="0 -80 900 900" id="svgbox" class="centered hidden" fill="none" xmlns="http://www.w3.org/2000/svg">
   
  </svg>
</div>

</div>
<script>

</script>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="assets/js/script.js"></script>
</body>
</html>
